{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "cSpell.language": "es",
  "cSpell.words": [
    "akromio",
    "immediate",
    "interval",
    "jekyll",
    "minimal",
    "site",
    "theme",
    "wrapper"
  ]
}
