{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "cSpell.language": "es",
  "cSpell.words": [
    "akromio",
    "cavani",
    "distributor",
    "gattuso",
    "google",
    "immediate",
    "instanciación",
    "interval",
    "jekyll",
    "layout",
    "minima",
    "minimal",
    "page",
    "ping",
    "site",
    "sitemap",
    "stateless",
    "theme",
    "wrapper"
  ]
}
